<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm5-mF-eQ8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yf6-hd-8nD">
            <objects>
                <navigationController id="jm5-mF-eQ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzI-4m-PWj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49R-Q9-MED" kind="relationship" relationship="rootViewController" id="gDl-WN-OgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-Ey-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-334"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u0q-M6-N6Z">
            <objects>
                <viewController id="49R-Q9-MED" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPt-Xc-OVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Pg-lrP">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkw-Pg-lrP" secondAttribute="height" multiplier="1:1" id="b34-7e-VEL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-yZ-0rr">
                                <rect key="frame" x="244" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hm7-uA-k8Y"/>
                                    <constraint firstAttribute="width" secondItem="gAe-yZ-0rr" secondAttribute="height" multiplier="1:1" id="Wsp-dt-AvS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="ic_camera_button"/>
                                <connections>
                                    <action selector="profileButtonTouchWithSender:" destination="49R-Q9-MED" eventType="touchUpInside" id="Igo-mg-m1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilia Varfolomeev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-3c-fSG">
                                <rect key="frame" x="16" y="384" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-PX-ClI">
                                <rect key="frame" x="16" y="431.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-Mj-K13">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TU9-yl-VWu"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Редактировать"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4T-Mj-K13" firstAttribute="leading" secondItem="PI7-eM-TQ9" secondAttribute="leading" constant="16" id="7eB-zV-QaT"/>
                            <constraint firstItem="J4T-Mj-K13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="03g-PX-ClI" secondAttribute="bottom" constant="16" id="7jN-NI-88c"/>
                            <constraint firstItem="gAe-yZ-0rr" firstAttribute="bottom" secondItem="rkw-Pg-lrP" secondAttribute="bottom" id="AzI-ka-YfN"/>
                            <constraint firstItem="PI7-eM-TQ9" firstAttribute="trailing" secondItem="03g-PX-ClI" secondAttribute="trailing" constant="16" id="LNx-zo-IW4"/>
                            <constraint firstItem="PI7-eM-TQ9" firstAttribute="trailing" secondItem="rkw-Pg-lrP" secondAttribute="trailing" constant="16" id="NcI-gV-sla"/>
                            <constraint firstItem="rkw-Pg-lrP" firstAttribute="leading" secondItem="PI7-eM-TQ9" secondAttribute="leading" constant="16" id="O13-B2-coD"/>
                            <constraint firstItem="03g-PX-ClI" firstAttribute="leading" secondItem="PI7-eM-TQ9" secondAttribute="leading" constant="16" id="TmM-KF-64e"/>
                            <constraint firstItem="eWu-3c-fSG" firstAttribute="top" secondItem="rkw-Pg-lrP" secondAttribute="bottom" constant="16" id="VeP-Il-tKH"/>
                            <constraint firstItem="rkw-Pg-lrP" firstAttribute="trailing" secondItem="gAe-yZ-0rr" secondAttribute="trailing" id="b3j-8X-vb9"/>
                            <constraint firstItem="eWu-3c-fSG" firstAttribute="leading" secondItem="PI7-eM-TQ9" secondAttribute="leading" constant="16" id="bCz-NS-JIp"/>
                            <constraint firstItem="rkw-Pg-lrP" firstAttribute="top" secondItem="PI7-eM-TQ9" secondAttribute="top" constant="16" id="kaz-15-VEI"/>
                            <constraint firstItem="PI7-eM-TQ9" firstAttribute="bottom" secondItem="J4T-Mj-K13" secondAttribute="bottom" constant="16" id="uyY-ma-s5d"/>
                            <constraint firstItem="PI7-eM-TQ9" firstAttribute="trailing" secondItem="J4T-Mj-K13" secondAttribute="trailing" constant="16" id="vUx-Od-hci"/>
                            <constraint firstItem="PI7-eM-TQ9" firstAttribute="trailing" secondItem="eWu-3c-fSG" secondAttribute="trailing" constant="16" id="xpF-hi-Jky"/>
                            <constraint firstItem="03g-PX-ClI" firstAttribute="top" secondItem="eWu-3c-fSG" secondAttribute="bottom" constant="16" id="yz0-tP-PLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI7-eM-TQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Yuy-4j-d9I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vEp-ZK-5aP">
                            <connections>
                                <action selector="close" destination="49R-Q9-MED" id="lcH-Ct-fTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="03g-PX-ClI" id="wlK-jY-9qE"/>
                        <outlet property="editProfileButton" destination="J4T-Mj-K13" id="fqQ-99-xqQ"/>
                        <outlet property="profileButton" destination="gAe-yZ-0rr" id="vJc-KI-xLb"/>
                        <outlet property="profileImageView" destination="rkw-Pg-lrP" id="jkc-Ra-dQZ"/>
                        <outlet property="usernameLabel" destination="eWu-3c-fSG" id="FOY-Ss-wjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-55-QOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_button" width="85" height="85"/>
        <image name="im_user_placeholder" width="200" height="200"/>
    </resources>
</document>
